***LOADING THE LIBRARIES***

In [1]:
#Ill first import the libraries in the notebook
import pandas as pd
import numpy as np

***LOADING THE TABLES***

In [3]:
#Ill now load the tables directly
# Here are the links to some of the tables 
#CDR 20120507 [http://bit.ly/TelecomDataset1]
#CDR 20120508 [http://bit.ly/TelecomDataset2]
# CDR 20120509 [http://bit.ly/TelecomDataset3]

df_1 = pd.read_csv('cells_geo.csv', sep=';', index_col=0)
df_1.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [5]:
#Loading the CDR description.xlsx
df_2 = pd.read_excel('CDR_description.xlsx')
df_2

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [9]:
#Loading the first Telcom data sets
df_3 = pd.read_csv('Telcom_dataset (1).csv')
df_3.tail()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5 rows x 10 columns]

In [27]:
#Loading the second telcom dataset
df_4 = pd.read_csv('Telcom_dataset2 (1).csv')
df_4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [28]:
#Loading the last telcom dataset
df_5 = pd.read_csv('Telcom_dataset3.csv')
df_5.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

# ***CLEANING THE DATA***

In [23]:
#Before merging the datasets ill first make the columns similar
columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df_3.columns = columns
df_3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [25]:
#Ill then now do the same to the rest of the dataframes
columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df_5.columns = columns
df_5.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [29]:
columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df_4.columns = columns
df_4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

# ***MERGING THE 3 DATAFRAMES***

In [31]:
#Ill then concatenate the 3 dataframes with concat()
new_df = pd.concat([df_3, df_4, df_5], ignore_index = True)
new_df.head()

  PRODUCT  VALUE              DATE_TIME  ... DW_A_NUMBER_INT CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...             NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...             NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...             NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...             NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...             NaN    NaN     NaN

[5 rows x 13 columns]

# ***DROPPING COLUMNS IN THE DATAFRAME***

In [32]:
#Dropping unnecessary columns

new_df.drop(columns= ['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], inplace=True)
new_df.head()

  PRODUCT  VALUE              DATE_TIME  ... DW_A_NUMBER_INT CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...             NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...             NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...             NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...             NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...             NaN    NaN     NaN

[5 rows x 10 columns]

# ***SORTING THE DATAFRAME***

In [35]:
#Inorder to sort the dataframe ill first split'DATE_TIME' column into date and time
#Ill then also drop column DATE_TIME
#Finally confirm the result
new_df[['date', 'time']] = new_df.DATE_TIME.str.split(expand=True)
new_df
new_df.drop(columns=['DATE_TIME'], inplace=True)
new_df.head()

  PRODUCT  VALUE    DW_NUMBER_INT  ... SIET_ID        date        time
0   Voice      0  49fae048b547780  ...     NaN  2012-05-06  23:04:37.0
1     sms      0  7a54a6eaee19e65  ...     NaN  2012-05-06  23:05:25.0
2     sms     25  6008887b0207d82  ...     NaN  2012-05-06  23:05:41.0
3   Voice     56  7370032e20f4e96  ...     NaN  2012-05-06  23:05:42.0
4   Voice     14  966ba4656e38e62  ...     NaN  2012-05-06  23:06:29.0

[5 rows x 11 columns]

# ***ANALYSIS AND SORTING***

In [36]:
#Ill then now proceed analyise the dataframe with .count() and sum() after sorting
df_sort = new_df.groupby(['time', 'PRODUCT'])[['PRODUCT']].count()
df_sort.head(10)

                    PRODUCT
time       PRODUCT
00:00:00.0 Voice         28
           data           4
           sms           35
00:00:01.0 Voice         77
           data          11
           sms           48
00:00:02.0 Voice         47
           data          12
           sms           44
00:00:03.0 Voice         40

In [37]:
#Ill then proceed to analyse the dataframe with sum() to get the sum
df_sort2= new_df.groupby(['time', 'PRODUCT'])[['VALUE']].sum()
df_sort2

                    VALUE
time       PRODUCT
00:00:00.0 Voice      666
           data         0
           sms        285
00:00:01.0 Voice     3253
           data         0
...                   ...
23:59:55.0 sms          0
23:59:56.0 Voice       29
23:59:57.0 sms          0
23:59:58.0 Voice       31
           sms          0

[2129 rows x 1 columns]

**Which Ville had the highest number of cells that were in service?**

In [42]:
#Ill first load the cell_geo.csv
df_1 = pd.read_csv('cells_geo.csv', sep=';', index_col=0)
df_1.head()
#Ill then check the status of villes
In_service= df_1[df_1['STATUS'] == 'In Service']
In_service
In_service['VILLES'].value_counts().head()

#COCODY HAD THE HIGHEST NUMBER OF CELLS

COCODY         354
YOPOUGON       289
ABOBO          250
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64

**Which Ville had the least number of ville that were in service?**

In [43]:
#Ill first load the cell_geo.csv
df_1 = pd.read_csv('cells_geo.csv', sep=';', index_col=0)
df_1.head()
#Ill then check the status of villes
In_service= df_1[df_1['STATUS'] == 'In Service']
In_service
In_service['VILLES'].value_counts().tail()

#OUANGOLO HAD THE LEAST NUMBER OF CELLS THAT WERE IN SERVICE

OKROUYO     3
KOTOULA     2
MEMNI       2
DANANON     1
OUANGOLO    1
Name: VILLES, dtype: int64

In [44]:
#Ill drop null values
df_1.dropna(inplace=True)
df_1.head()

   VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5

[5 rows x 11 columns]

**Merge The Dataframes with Geo**

In [51]:
# geo_merged = df_1.merge(new_df, how='left', on='SITE_CODE')
# geo_merged.head()
#Ill rename Site code to prevent duplicates so that i can merge
df_1.rename(columns={'SITE_CODE': 'SITE_ID'}, inplace=True)
df_1
#Then Ill proceed to merge
geo_merged = df_1.merge(new_df, how='left', on='SITE_ID')
geo_merged.head()

#Succefullt merged the 4 dataframes

  VILLES      STATUS LOCALISATION  ... SIET_ID        date        time
0  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:16.0
1  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
2  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
3  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:22.0
4  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:37.0

[5 rows x 21 columns]

In [53]:

geo_merged = geo_merged[geo_merged.time.notnull()]
geo_merged.head()

  VILLES      STATUS LOCALISATION  ... SIET_ID        date        time
0  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:16.0
1  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
2  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
3  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:22.0
4  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:37.0

[5 rows x 21 columns]

**How does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?**

In [61]:
#Ill first check the network use inbetween hours to figure out the best time to upgrade
#Ill group them by Time and product
geo_merged.groupby(['time', 'PRODUCT'])[['VALUE']].sum().head(50)

#THE BEST TIME TO MAKE AN UPGRADE IS DURING 00:00 HOURS ACCORDING TO THE INSPECTION

                      VALUE
time       PRODUCT
00:00:00.0 Voice     1377.0
           sms        441.0
00:00:01.0 Voice    12467.0
           sms       1461.0
00:00:02.0 Voice     3146.0
           sms        150.0
00:00:03.0 Voice    17492.0
           sms       1604.0
00:00:04.0 Voice     6118.0
           sms       1278.0
00:00:05.0 Voice    12374.0
           sms       2546.0
00:00:06.0 Voice     7503.0
           sms       2175.0
00:00:07.0 Voice    29530.0
           sms        975.0
00:00:08.0 Voice     5243.0
           sms       1000.0
00:00:09.0 Voice     8472.0
           sms       2925.0
00:00:10.0 Voice     4899.0
           sms       2125.0
00:00:11.0 Voice     8535.0
           sms        400.0
00:00:12.0 Voice    13491.0
           sms       1000.0
00:00:13.0 Voice     4544.0
           sms       1400.0
00:00:14.0 Voice     5584.0
           sms       1575.0
00:00:15.0 Voice     9755.0
           sms        225.0
00:00:16.0 Voice     9898.0
           sms       1925.0
00:00:17.0 Voice     8590.0
           sms        975.0
00:00:18.0 Voice     7129.0
           sms        525.0
00:00:19.0 Voice     4923.0
           sms       1500.0
00:00:20.0 Voice    10889.0
           sms        525.0
00:00:21.0 Voice     5916.0
           sms       1200.0
00:00:22.0 Voice     7600.0
           sms       1125.0
00:00:23.0 Voice     9220.0
           sms       1875.0
00:00:24.0 Voice     8330.0
           sms       1400.0

**Most used city for the three days?**

In [66]:
#Ill use the count analysis to get the cities with the most users
geo_merged['VILLES'].value_counts()
#YOPOUGON WAS THE MOST USED CITY FOLLWED BY ABOBO AND COCODY

YOPOUGON            5256
ABOBO               3710
COCODY              2234
ADJAME              1621
KOUMASSI            1505
                    ...
BIELOU-CARREFOUR       3
SERHIO                 3
ANIANSUE               3
DANANON                2
KOTOULA                2
Name: VILLES, Length: 373, dtype: int64

**Which cities were the most used during business and home hours?**

In [67]:
Hours = geo_merged[(geo_merged['time'] >= '00:00:00.0') & (geo_merged['time'] <= '09:00:00.0')]
Hours.head()
#THE CITY THAT WAS THE MOST USED DURING BUSINESS HOURS AND HOME HOURS IS ABOBO

  VILLES      STATUS LOCALISATION  ... SIET_ID        date        time
0  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:16.0
1  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
2  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:20.0
3  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:22.0
4  ABOBO  In Service      ABIDJAN  ...     NaN  2012-05-07  00:00:37.0

[5 rows x 21 columns]